{
  "name": "trial-icon-package",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js"
    }
  },
  "scripts": {},
  "peerDependencies": {
    "@mui/material": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {}
}
